# spring-cloud-samples

./: README.md
spring-cloud-netflix-eureka-sample/: README.md  pom.xml  quick-start.bat
spring-cloud-netflix-eureka-sample/eureka-server/: pom.xml
spring-cloud-netflix-eureka-sample/eureka-server/src/main/resources/: application.yml
spring-cloud-netflix-eureka-sample/order-service/: pom.xml
spring-cloud-netflix-eureka-sample/order-service/src/main/java/org/fanlychie/: Application.java  OrderServiceApplication.java
spring-cloud-netflix-eureka-sample/order-service/src/main/resources/: application.yml
spring-cloud-netflix-ribbon-sample/: README.md  pom.xml  quick-start.bat
spring-cloud-netflix-ribbon-sample/base-module/: pom.xml
spring-cloud-netflix-ribbon-sample/base-module/src/main/java/org/fanlychie/data/: OrderRepository.java
spring-cloud-netflix-ribbon-sample/base-module/src/main/java/org/fanlychie/entity/: Order.java
spring-cloud-netflix-ribbon-sample/order-service/: pom.xml
spring-cloud-netflix-ribbon-sample/order-service/src/main/java/org/fanlychie/: Application.java
spring-cloud-netflix-ribbon-sample/order-service/src/main/java/org/fanlychie/config/: WebConfig.java
spring-cloud-netflix-ribbon-sample/order-service/src/main/java/org/fanlychie/controller/: PingController.java
spring-cloud-netflix-ribbon-sample/order-service/src/main/resources/: application.yml
spring-cloud-netflix-ribbon-sample/user-center/: pom.xml
spring-cloud-netflix-ribbon-sample/user-center/src/main/java/org/fanlychie/: Application.java
spring-cloud-netflix-ribbon-sample/user-center/src/main/java/org/fanlychie/config/: RibbonConfiguration.java
spring-cloud-netflix-ribbon-sample/user-center/src/main/java/org/fanlychie/controller/: UserController.java
spring-cloud-netflix-ribbon-sample/user-center/src/main/resources/: application.yml
spring-cloud-netflix-ribbon-with-eureka-sample/: README.md  pom.xml  quick-start.bat
spring-cloud-netflix-ribbon-with-eureka-sample/base-module/: pom.xml
spring-cloud-netflix-ribbon-with-eureka-sample/eureka-server/: pom.xml
spring-cloud-netflix-ribbon-with-eureka-sample/order-service/: pom.xml
spring-cloud-netflix-ribbon-with-eureka-sample/user-center/: pom.xml
(+7 files in other folders)
